{
  "short_name": "Muse",
  "name": "Docsite Muse",
  "description": "Muse The Webdesign Editor",
  "icons": [
    {
      "src": "/current/assets/favicons/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/current/assets/favicons/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/current/muse/current/",
  "background_color": "#0179d4",
  "orientation":"landscape",
  "display": "standalone",
  "theme_color": "#0179d4",
  "title_bar_color":"#0179d4"
}